<!DOCTYPE html>
<html>

  <head>    
<meta name="viewport" 
content="width=device-width, initial-scale=1">

     <title> THE TIME I GOT REINCARNATED AS A GOD</title>
  

   <style> 

 .meme{

     width: 70vw;
    height:300px;
 
  background:red;
  border : 5px dashed black; 
  padding:100px 40px 115px 10px;
  margin:40px 20px ;
 border-radius:50px;
Box-shadow: 5px 5px steelblue;
}




.maxwell{ 
  color : steelblue;
font-weight: 800;
text-align: center;
background: blue;
background-attachment: scroll
font-size:5em;
   font-style: oblique;

border-radius:10px;
Box-shadow: 5px 5px grey;
}


#name :hover{

text-align: center;
    font-weight: 800;
color: red;
background: blue;
background-attachment: scroll
font-size:5em;
   font-style: oblique;
 padding: 0.05cm;
border-radius:50px;
}

.big1{ 
     text-align: center;
   background:#00ffff;
font-size: 1em;
 color: black;
border-radius:50px;
Box-shadow: 8px 5px green;
  }


#big2:hover{
             text-align: center;
   background:#00ffff;
           padding: 0.05cm;
           color:#0000ff;
border-radius:50px;
}

p{ 
    font-size:1em;
font-weight: 400;
     font-style: oblique;

font-family: sans-serif;}

    .img {
           
   margin-left: 25%;
    width: 50%;
    height: 250px;


border-radius:50px;
        }
 body {
background-color:#69777A
background-attachment: scroll;
border-radius:50px;
font-family:courier;

 ; 
font-size:1em; 
bqckground-repeat: no-repeat;
bqckground-size: cover;
 background: linear-gradient(125deg,red,yellow,green,steelblue,blue)

}




    </style>

</head>


<body>


<script >alert('PRESS OK TO SEE MY WEB SITE');         
alert('LOL PRESS OK IF YOU THINK IM COOLER THAN U');


</script>




<h1 style="color:blue ;  background: linear-gradient(120deg,black,red,green,blue,white);  text-align: center ; Box-shadow: 5px 5px red;  border-radius:10px;" ><b><i> slime world</i></b></h1>
<div  class = "maxwell" id="name"><h1> hi my name is ROBERTO</h1></div>

   <img src="sddefault.jpg" class="img" alt=" a girl ">

<h2 class="big1" id= "big2"> name 2 </h2>
<p>It workded hi it real world sjsjsndde e r t r e g  f d ddgg fddg  eer  sd ffggggjjd fddeeerj rtggyyg  rrtyyyy eerrty eertg </p>
<h2 class="big1" id= "big2"> name 2 </h2>
<p> hello world    eer  sd ffggggjjd fddeeerj rtggyyg  rrtyyyy eerrty eertg dddd ddff</p>

<h2 class="big1" id= "big2"> name 2 </h2>
<img src="sddefault.jpg"  class="img"  alt=" a girl ">
<h2 class="big1" id= "big2"> name 2 </h2>
<p> hello world    eer  sd ffggggjjd fddeeerj rtggyyg  rrtyyyy eerrty eertg dddd ddff</p>
<h2 class="big1" id= "big2"> name 3 </h2>
<p> hello world    eer  sd ffggggjjd fddeeerj rtggyyg  rrtyyyy eerrty eertg dddd ddff</p>
<h2 class="big1" id= "big2"> name 4</h2>
<p> hello world    eer  sd ffggggjjd fddeeerj rtggyyg  rrtyyyy eerrty eertg dddd ddff</p>


<div class="meme"   ><h5 style="margin-left: 40px;"> The way i move is like a lighting
               fast and fast not stpping im am
               like the wind merging to the one
               true lord
             <div> <img src="hswhsb.png" alt="the godhead"  >   </div>
            <h5></div>
<br/>
<div class="meme"  >   The way i move is like a lighting
               fast and fast not stpping im am
               like the wind merging to the one
               true lord
             <div> <img src="hswhsb.png" alt="the godhead"  >   </div>
            <h5></div>
<br/>
<div class="meme"  style="border:4px solid black;">   <i ><b> The way i move is like a lighting
               fast and fast not stpping im am
               like the wind merging to the one
               true lord</b></i>
             <div> <img src="hswhsb.png" alt="the godhead"  >   </div>
            <h5></div>
<br/>
<div class="meme"  style="border:4px double black;"   ><b style=" margin-left:25%;"> THE IS A VIDEO <b><video src="dhhddhhd.mp4" controls ></video></div>


<br/>
<div style="text-align: center; color:blue ; background: linear-gradient(250deg,black,red,green,blue,white); border: 10px double steelblue;  border-radius:50px;   Box-shadow: 5px 5px steelblue;  "> <div>pls enter information</div>
    
       <div>  NAME: </div>
  
<input type="text"  style="border:none; border-radius:50px;"   placeholder ="first name">


<div>  SURNAME: </div>
  
<input type="text"  style="border:none; border-radius:50px;"   placeholder ="last name">

<div>  Gmail: </div>
  
<input type="gmail" style="border:none; border-radius:50px;"    placeholder ="xxxxx@gmail.com">


<div>  CREATE PASSWORD: </div>
  
<input type="password"  style="border:none; border-radius:50px;" placeholder ="password">

<div>  ENTER PHONE NUMBER: </div>
  
<input type="number"    style="border:none; border-radius:50px;" placeholder ="+27">

<div>  SELECT COUNTRY ADDRESS: </div>
 <select  style="border:none; border-radius:50px;" >
<option>SOUTH AFRICA</option>
<option> USA</option>
<option>INDIA</option>
<option>UK</option>
<option>OTHERS</option>
</select>

<div>  GENDER: </div>
  
<input type="radio" name="bq">
   male

<input type="radio" name="bq">
   female


<div>  DATE OF BIRTH </div>
  
<input type="date"   style="border:none; border-radius:50px;">
 <hr/ style=color:red;>
<div>
<input type="submit"  value="submit" class="submit" style="background:red; border:none; border-radius:50px; padding:14px;"

></div>

<span>
<button type="signin"  value="signin"
style="border:none; border-radius:50px; padding:14px; margin: 14px;"
>signin</button></span>
<span>
<input type="reset"  style="border:none; border-radius:50px; background: yellow; padding:14px">
</span>




</body>


</html>



















</html>


llow; ">
</span>









</body>








</html>






